<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading spinner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .loading{
            padding: 20px 20px;
            border: 4px solid #2e2a2a;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border-top: 4px solid #fff;
            animation: round 2s  infinite linear ;
        }
        @keyframes round {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading"></div>
</body>
</html>